<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch_collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
            <div class="header">
                <nav>
                    <div class="logo">
                <img src="/smartWatch_img/images/logo.png"  alt=""><span>Wearme.</span>
                    </div>
                    <div>
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Fitness</a></li>
                    <li><a href="">Connectivity</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                </div>
                </nav>
                <div class="content">
                    <h1 class="slide-left">The <br> Future</h1>
                    <p  class="slide-left">This is the first smartwatch from our compony. we're make a huge collection of watches in all gategories
                    </p>
                    <div class="links slide-left">
                        <a href="#" class="btn">Learn MORE</a>
                        <a href="#">or Contact</a>
                    </div>

                </div>

            </div>
    
    
</body>
</html>