*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}




.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(/smartWatch_img/images/back.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}
nav{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 18px 8%;
   transition:  1s;

}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    color: white;
}
nav .logo img{
    width: 60px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;

}
nav ul li a{
    text-decoration:none ;
    color: white;
    font-weight: 500;
}
nav:hover{
  background: white;
  
}
nav:hover .logo{
    color: black;
    
}
nav:hover ul li a{
    color: black;
}
.content{
    margin-top: 9%;
    margin-left: 9%;
    color: #fff;
}
.content h1{
    font-size: 120px;
    font-weight: 600;
    line-height: 140px;
   
    
}
.content p{
    max-width: 500px;
    line-height: 28px;
    opacity: 0;

}
.links{
    margin-top: 30px;
    opacity: 0;

}
.links a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
   
}
.btn{
    border: 2px solid white;
    background: transparent;
    border-radius: 25px;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
}
.btn:hover{
    border: 2px solid orangered;
    background-color: orangered;
    transition: 1s;
}
.content h1:hover{
    color: orangered;
    -webkit-text-stroke: 0.5px #fff;
    transition: 1s linear ;
}
.slide-left{
    animation: slideleft 1s linear forwards;
}
@keyframes  slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left{
    animation-delay: 1s;
}
.links.slide-left{
    animation-delay: 2s;
}




